<html data-wf-domain="dplguru-parse.webflow.io" data-wf-page="5c6fa6229b5477bb46f6f6b8" data-wf-site="5c6fa6229b54773939f6f6ae"><head><meta charset="utf-8"><title>Pricing | DPLGuru</title><meta content="See plans &amp; pricing and get started today. Get consulting services form DPLGuru." name="description"><meta content="Pricing | DPLGuru" property="og:title"><meta content="See plans &amp; pricing and get started today. Get consulting services form DPLGuru." property="og:description"><meta content="summary" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://musienkoyuriy.github.io/test.github.io/assets/css/dplguru-parse.3f9e4c2f2.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Source Serif Pro:regular,600","Source Sans Pro:regular,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477dbcdf6f6e4_fav32.png" rel="shortcut icon" type="image/x-icon"><link href="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b54773584f6f6e9_fav256.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89303566-2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-89303566-2', {'anonymize_ip': false});</script><!--Social media cover image-->
<meta property="og:image" content="https://uploads-ssl.webflow.com/5c3de3c2d636571adc4be9d6/5c49dc8bef5a1c18b2789f73_dplguru-social.jpg"></head><body><div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav"><div class="container container--navbar"><a href="/" class="brand w-nav-brand"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b547787c7f6f6ec_DPLlogo.svg" alt="DPLGuru logo" class="logo"></a><nav role="navigation" class="nav w-nav-menu"><div class="nav__links"><a href="/" class="nav__link w-nav-link">Home</a><a href="/about.html" class="nav__link w-nav-link">About Us</a><a href="/pricing.html" class="nav__link w-nav-link w--current">Pricing</a><a href="/blog.html" class="nav__link w-nav-link">Blog</a><a href="/faq.html" class="nav__link w-nav-link">FAQs</a><a href="/contacts.html" class="nav__link w-nav-link">Contacts</a></div><div class="nav__cta"><a href="https://dplguru.com/index.html#/" class="nav__login-btn">Login</a><a href="/sign-up.html" class="btn-sm w-button">Sign Up</a></div></nav><div class="menu-btn w-nav-button"><div data-w-id="a2b356ea-786d-2f3b-0da3-dc0ce728bf97" class="menu-btn__name">Menu</div><div data-w-id="a2b356ea-786d-2f3b-0da3-dc0ce728bf99" class="menu-btn__close">Close</div><div class="menu-icon"><div data-w-id="a2b356ea-786d-2f3b-0da3-dc0ce728bf9c" class="menu-icon__line-top"></div><div data-w-id="a2b356ea-786d-2f3b-0da3-dc0ce728bf9d" class="menu-icon__line-center"></div><div data-w-id="a2b356ea-786d-2f3b-0da3-dc0ce728bf9e" class="menu-icon__line-bottom"></div></div></div></div></div><div data-w-id="429b598d-7bfe-370f-d0cf-d41da364f848" style="opacity:0;display:none" class="modal"><div data-w-id="1ce3338a-f50f-c3f1-f466-4dcc80a3aa3b" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal__container"><h3 class="modal__heading">Free back office support</h3><p>The back office is the portion of a company made up of administration and support personnel who are not client-facing. Back-office functions include settlements, clearances, record maintenance, regulatory compliance, accounting, and IT services.</p><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b547708e3f6f6db_close-icon.svg" alt="close-btn" class="modal__close"></div><div class="modal__wrap"></div></div><div class="header"><div class="container"><h1 class="header__headign">Pricing</h1></div></div><div class="section"><div class="container"><div class="row"><div class="col price__col"><div class="price"><div class="price__info-wrap"><h4 class="price__name">Personal license</h4><div class="price__user">1 user</div><div class="price__price">$<span class="price__amount">249</span><span class="price__mo">/mo</span></div><div class="price__item-wrap"><div class="price__item"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477e0def6f6d9_info_icon.svg" alt="" class="price__info-icon"><div>Free back office support</div></div><div class="price__hours"><span class="price__h-amount">2</span> hours<span class="price__mo">/mo</span></div></div></div><div class="price__btn-wrap"><a href="/sign-up.html" class="btn w-button">Start free trial</a></div></div></div><div class="col price__col"><div class="price"><div class="price__info-wrap"><h4 class="price__name">Volume license</h4><div class="price__user price__user--ie11-hidden"><span id="counter" class="price__user-amount">&nbsp;</span> users</div><div class="price__user price__user--ie11-shown">1+ users</div><div class="price__price price__price--ie11-hidden">$<span id="price" class="price__amount">&nbsp;</span><span class="price__mo">/mo</span></div><div class="price__item-wrap price__item-wrap--ie11-hidden"><div class="price__item"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477e0def6f6d9_info_icon.svg" alt="" class="price__info-icon"><div>Free back office support</div></div><div class="price__hours"><span id="hours" class="price__h-amount">&nbsp;</span> hours<span class="price__mo">/mo</span></div></div><div class="price__text price__text--ie11-shown">Each next user will cost $49/mo plus you'll get one more hour of free back office support per month for each purchased user.</div></div><div class="price__btn-wrap"><a href="/sign-up.html" class="btn w-button">Start free trial</a></div><div class="price__slider price__slider--ie-hidden w-embed"><div class="slidecontainer">
  <input type="range" min="2" max="10" value="2" class="slider" id="myRange">
</div>
<style>
.slidecontainer {
  width: 100%; /* Width of the outside container */
  padding: 0 8px;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 7px; /* Specified height */
  background: #dddde7; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.85; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius: 10px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 32px; /* Set a specific slider handle width */
  height: 32px; /* Slider handle height */
  background: #1C1832; /* Green background */
  background-image: url(https://uploads-ssl.webflow.com/5c3de3c2d636571adc4be9d6/5c40896e095654f80680f823_drag_arrows.svg);
  background-position: 50% 50%;
  background-size: 26px 12px;
  background-repeat: no-repeat;
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 32px; /* Set a specific slider handle width */
  height: 32px; /* Slider handle height */
  background: #1C1832; /* Green background */
	background-image: url(https://uploads-ssl.webflow.com/5c3de3c2d636571adc4be9d6/5c40896e095654f80680f823_drag_arrows.svg);
  background-position: 50% 50%;
  background-size: 26px 12px;
  background-repeat: no-repeat;
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}

/* IE11 styles for the Volume License */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .price__slider.price__slider--ie-hidden {
   display: none;
   }
   .price__user.price__user--ie11-hidden {
   display: none;
   }
   .price__user.price__user--ie11-shown {
   display: block;
   }
   .price__price.price__price--ie11-hidden {
   display: none;
   }
   .price__item-wrap.price__item-wrap--ie11-hidden{
   display: none;
   }
   .price__text.price__text--ie11-shown {
   display: block;
   }
}

</style></div></div></div><div class="col price__col"><div class="price"><div class="price__info-wrap"><h4 class="price__name">Advanced license</h4><div class="price__user">10+ users</div><div class="price__text">Do you need more users or<br>you don't see a plan fits perfectly your needs?</div></div><div class="price__btn-wrap"><a href="/contacts.html" class="btn btn--green w-button">Contact Us</a></div></div></div></div><div class="h-price"><div class="h-price__col-left"><h2 class="h-price__heading">Not a member but need a consulting?</h2><p class="body-big">We can help you with consulting services such as back-office support, legal support, training consulting.</p></div><div class="h-price__col-right"><div class="price__price price__price--extra">$<span class="price__amount">249</span><span class="price__mo">/mo</span></div><a href="/contacts.html" class="btn w-button">Contact Us</a></div></div></div></div><div class="section"><div class="container"><div class="sec-heading"><h2>Our services</h2><p class="sec-sub-heading">We also provide following services to strengthen your company market presence:</p></div><div class="row"><div class="col serv__col"><div class="hs-card"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477ff8af6f6c2_screeningn.svg" alt="DPLGuru - Screening icon" class="icon"><div class="hs-card__heading-wrap"><h3 class="hs-card__heading">Restricted Party Screening (DPL Screening)</h3><a href="/contacts.html" class="btn-plain hs-card__btn">Contact Us</a></div></div></div><div class="col serv__col"><div class="hs-card"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b54772588f6f6c6_management.svg" alt="DPLGuru - management icon" class="icon"><div class="hs-card__heading-wrap"><h3 class="hs-card__heading">Global Trade Management Solutions</h3><a href="/contacts.html" class="btn-plain hs-card__btn">Contact Us</a></div></div></div></div></div></div><div class="section faq faq--price-page"><div class="container"><h2 class="sec-heading">FAQ</h2><div class="row faq__row"><div class="col faq__col"><h3 class="faq__heading">Does DPLGuru™ require complicated IT installation and deployment?</h3><p>No. Our solution is a subscription-based cloud application, and our clients can start utilizing DPLGuru in a matter of hours! Our no-non-sense interface, is easy to understand, intuitive to use, and provides on-screen help for fields or topics where the user may require clarification. Additionally, our attractive subscription bundles include free consultation on-demand.</p></div><div class="col faq__col"><h3 class="faq__heading">Who needs DPLGuru™?</h3><p>Companies with significant in/out bound trade transactions, visibility of their supply chains, create and retain accurate record of related documentation, and are constantly monitoring and optimizing their logistics cost.</p></div><div class="col faq__col"><h3 class="faq__heading">What does "compliance set-up" mean on the pricing table?</h3><p>“Compliance set-up” is live consultation on legal and operational matters. The number of hours you receive in compliance set up is dependent on the package to which you subscribe.</p></div><div class="col faq__col"><h3 class="faq__heading">How safe will my company’s data be?</h3><p>The most secure encryption layers in the industry will safeguard your data. Your data will never be lost, thanks to deliberate encrypted file backup redundancy in the DPLGuru™ cloud platform.</p></div></div></div></div><div class="footer"><div class="container"><div class="row row__footer"><div class="col footer__col"><div>© 2019, All rights reserved</div></div><div class="col footer__col"><div class="soc"><a href="#" class="soc__item w-inline-block"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477728cf6f6c9_twitter.svg" alt=""></a><a href="#" class="soc__item w-inline-block"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b547715eaf6f6ca_instagram.svg" alt=""></a><a href="#" class="soc__item w-inline-block"><img src="https://musienkoyuriy.github.io/test.github.io/assets/images/5c6fa6229b5477c7e7f6f6c5_facebook.svg" alt=""></a></div></div></div></div></div><script src="https://musienkoyuriy.github.io/test.github.io/assets/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://musienkoyuriy.github.io/test.github.io/assets/js/dplguru-parse.1171e4726.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>/*Reset apple form styles*/
input, textarea, select { 
-webkit-appearance: none; 
-moz-appearance: none; 
appearance: none; border-radius: 0; 
background-image: none; }  
</style><script type="text/javascript">
  	var slider = document.getElementById("myRange");
    var output = document.getElementById("counter");
    var price = document.getElementById("price");
    var hours = document.getElementById("hours");
    output.innerHTML = slider.value;
    price.innerHTML = slider.value * 49 + 200;
    hours.innerHTML = +slider.value + 1;

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
       output.innerHTML = this.value;
       price.innerHTML = this.value * 49 + 200;
       hours.innerHTML = +this.value + 1;
    }
  </script>
</body></html>